REACT_APP_API_KEY=AIzaSyDTwpK9BYHsrL_8B0sSzp8nXsb7UcIvn8U
REACT_APP_AUTH_DOMAIN=twitter-clone-8be16.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-clone-8be16
REACT_APP_STORAGE_BUCKET=twitter-clone-8be16.appspot.com
REACT_APP_MESSAGING_SENDER_ID=85618042
REACT_APP_APP_ID=1:85618042:web:fe478f8d7c3b049baf7ac3
